# getting-and-cleaning-data

./: CodeBook.md  README.md  run_analysis.R
sp/: links.txt  pom.xml
sp/src/main/java/com/example/: Greeting.java  HelloController.java  RestController.java
sp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sp/src/main/webapp/WEB-INF/jsp/: hello.jsp
